==8082== Memcheck, a memory error detector
==8082== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8082== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==8082== Command: ./a.out
==8082== 
==8082== Invalid write of size 4
==8082==    at 0x108668: f (in /student/poojaryr/209_repo/t04/a.out)
==8082==    by 0x108679: main (in /student/poojaryr/209_repo/t04/a.out)
==8082==  Address 0x522d068 is 0 bytes after a block of size 40 alloc'd
==8082==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8082==    by 0x10865B: f (in /student/poojaryr/209_repo/t04/a.out)
==8082==    by 0x108679: main (in /student/poojaryr/209_repo/t04/a.out)
==8082== 
==8082== 
==8082== HEAP SUMMARY:
==8082==     in use at exit: 40 bytes in 1 blocks
==8082==   total heap usage: 1 allocs, 0 frees, 40 bytes allocated
==8082== 
==8082== 40 bytes in 1 blocks are definitely lost in loss record 1 of 1
==8082==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8082==    by 0x10865B: f (in /student/poojaryr/209_repo/t04/a.out)
==8082==    by 0x108679: main (in /student/poojaryr/209_repo/t04/a.out)
==8082== 
==8082== LEAK SUMMARY:
==8082==    definitely lost: 40 bytes in 1 blocks
==8082==    indirectly lost: 0 bytes in 0 blocks
==8082==      possibly lost: 0 bytes in 0 blocks
==8082==    still reachable: 0 bytes in 0 blocks
==8082==         suppressed: 0 bytes in 0 blocks
==8082== 
==8082== For counts of detected and suppressed errors, rerun with: -v
==8082== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
